@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.mulish-font {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav part */
body{
    max-width: 1440px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 135px;
    padding-bottom: 0px;
}
.nav-title{
    display: flex;
    gap: 16px;
    align-items: center;
}
.travel{
    color: rgb(255, 84, 0);
}
#home a{
    color: rgb(255, 84, 0);
}
.nav-text ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 2.75rem;
}
.nav-text ul li a{
    text-decoration: none;
    font-size: 18px;
font-weight: 400;
color: rgb(66, 66, 71);
}
.nav-title img{
    width: 48px;
    height: 56.01px; 
}
.hero{
    width: 201px;
    font-size: 36px;
font-weight: 800;
}

/* bannar part */
.bannar{
    max-width: 1170px;
height: 500px;
border-radius: 16px;
background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-position: cover;
    justify-items: center;
    margin: 0 auto;
}
.bannar-title{
    font-size: 4rem;
font-weight: 800;
color: rgb(255, 255, 255);
padding-top: 106px;
margin-bottom: 0px;
}
.bannar-description{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: rgb(255, 255, 255);    
}

.search-container{
    max-width: 800px;
height: auto;
    display: flex;
    padding: 16px;
    margin-top: 48px;
    gap: 24px;
    background-color:rgba(255, 255, 255, 0.3) ;
}
.search-box{
    display: flex;
    max-width: 200px;
height: 52px;
font-size: 1rem;
font-weight: 400;
color: rgba(19, 19, 24, 0.5);
background: rgb(255, 255, 255);
border-radius: 8px;
}
.input-field{
    font-size: 1rem;
font-weight: 400;
border: none;
border-radius: 8px;
color: rgba(19, 19, 24, 0.5);
}
.btn{
    width: 174px;
height: 52px;border-radius: 8px;
font-size: 16px;
font-weight: 700;
color: rgb(255, 255, 255);
border: none;
background: rgb(255, 84, 0);
}
.search-icon{
    justify-content: center;
}

/* shared style */
.description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.7)

}

/* popular tours */

.tour{
    display: flex;
    margin: 100px 135px;
    gap: 53px;
}
.tour-details{
    max-width: 577px;
}
.tour-title{
    font-size: 40px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}
.tour-btn{
    margin-top: 32px;
}
.tour-img{
    max-width: 540px;
height: 550px;
border-radius: 16px;

background: url(111);
}

/* destination */

 .destination{ 
     margin: 100px 135px; 
} 
.destination-title{
font-size: 40px;
font-weight: 800;
text-align: center;
margin-bottom: 0;
color: rgb(19, 19, 24);
}
.destination-description{
    font-size: 16px;
font-weight: 400;
    text-align: center;
}
.destination-img{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
 }
.maldives{
    width: 550px;
height: 300px;
border-radius: 16px;
background: url("../Images/Rectangle\ 5.png");
font-size: 28px;
font-weight: 800;
text-align: center;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
}
.indonesia{
    width: 545px;
    height: 300px;
    border-radius: 16px;
    background: url("../Images/Rectangle\ 8.png");
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);

}
.srilanka{
    width: 358px;
height: 286px;
border-radius: 16px;
font-size: 28px;
font-weight: 800;
color: rgb(255, 255, 255);
text-align: center;
background: url("../Images/Rectangle\ 6.png");
background-repeat: no-repeat;
}
.america{
    width: 448px;
height: 286px;
border-radius: 16px;
font-size: 28px;
font-weight: 800;
text-align: center;
color: rgb(255, 255, 255);
background: url("../Images/Rectangle\ 7.png");
background-repeat: no-repeat;
}
.kashmir{
    width: 291px;
height: 286px;
border-radius: 16px;
font-size: 28px;
font-weight: 800;
color: rgb(255, 255, 255);
text-align: center;
background-image: url("../Images/Rectangle\ 9.png");
background-repeat: no-repeat;
}
.bangladesh{
    width: 436px;
height: 300px;
border-radius: 16px;
font-size: 28px;
font-weight: 800;
color: rgb(255, 255, 255);
text-align: center;
background: url("../Images/Rectangle\ 11.png");
background-repeat: no-repeat;
}
.bandarban{
    width: 650px;
height: 300px;
    border-radius: 16px;
    font-size: 28px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-align: center;
    background: url("../Images/Rectangle\ 10.png");
    background-repeat: no-repeat;
    } 
.text{
    padding: 110px 0px;
} 

/* card section */

.cause-title{
    font-size: 40px;
font-weight: 800;
text-align: center;
color: rgb(19, 19, 24);
}
.card-icon{
    width: 64px;
height: 64px;
}
.card-container{
    margin: 48px 135px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    max-width: 560px;
height: 284px;
box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;
padding: 32px 32px 55px;
background: rgba(251, 181, 99, 0.05);
}
.card-2{
    background-color: rgba(41, 206, 246, 0.05);
}
.card-3{
    max-width: 560px;
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    padding: 32px 32px 55px;
    margin: 20px 400px 0px;
    background-color: rgba(233, 68, 68, 0.05);
}

/* Deals and Discount */

.deals{
    margin: 0px 135px;
}
.deals-title{
    text-align: center;
    margin-bottom: 0px;
}
.deals-description{
    text-align: center;
    margin-bottom: 48px;
}
.discount{
    background-image: url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 16px;
    padding: 30px 50px 0px 530px;
}
.deals-discount{
    max-width: 550px;
    box-sizing: border-box;
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;
margin-top: 50px;
padding: 40px;
backdrop-filter: blur(5px);
background: rgba(255, 255, 255, 0.8);
}
.img{
    width: 30px;
    height: 20px;
}
.icon{
    display: flex;
    align-items: center;
    gap: 5px;
}
.small-icon{
    display: flex;
    gap: 10px;
}
.satorini{
    font-size: 24px;
font-weight: 800;
color: rgb(19, 19, 24);
margin: 0px;
}
.price{
    font-size: 20px;
font-weight: 800;
color: rgb(255, 84, 0);
}
.discount-2{
    background-image: url("../Images/Group\ 40.png");
    padding: 30px 530px 0px 50px ;
}
.package-btn{
    margin: 0 auto;
}

/* perfact-place */

.place-container{
    display: flex;
    margin: 48px 135px;
    gap: 42px;
}
.container1{
    max-width: 532px;
height: 424px;
border-radius: 8px;

}
.container2{
    background-image: url("../Images/Group\ 40089.png");
    width: 610px;
height: 424px;
border-radius: 16px;
}
.watch{
    font-size: 24px;
font-weight: 700;
text-align: center;
color: rgb(255, 255, 255);
margin:176px 0px;
}

/* Newslatter section */

.latter{
    display: block;
    width: 474px;
height: 340px;
padding: 40px;
border-radius: 8px;
border: 1px solid rgb(255, 84, 0);
}
.news-latter{
    display: flex;
    margin: 0 135px;
    gap: 24px;
}
.form{
    display: block;
}
.img2{
    width: 672px;
height: 422px;
border-radius: 16px;

background: url("../Images/Rectangle\ 8\ \(1\).png");
background-repeat: no-repeat;
}
.travel-img{
    width: 250px;
height: 100px;
padding: 10px 20px;
margin: 260px 370px 10px 10px;
margin-left: 370px;
border-radius: 16px;
background-color: rgb(255, 84, 0);
transform: rotate(-20deg);
}
.travel{
    font-size: 24px;
font-weight: 400;
color: rgb(255, 255, 255);
margin-bottom: 0px;
text-align: center;
}
.save{
    font-size: 32px;
font-weight: 800;
color: rgb(255, 255, 255);
margin-top: 0px;
}

/* footersection */

footer{
    max-width: 1440px;
height: 400px;
margin-top: 100px;
background-color:rgba(19, 19, 24, 0.05);;
}
.footer-title{
justify-content: center;
margin-bottom: 0px;
}
.footer-travel{
    color: rgb(255, 84, 0);
}
nav ul li a:hover{
    color: rgb(255, 84, 0);
}
.footer-description{
    text-align: center;
    margin-bottom:0px;
}
.contact-icon{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact img{
    width: 19.89px;
height: 16px;
}
.year{
    text-align: center;
}

/* Resposnsive website */

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    nav ul li a{
        gap: 0;
    }
    
}
